Test case 1
1.navigate to oldnavy.gap.com
2.click on "Girls" //button[contains(text(),'Girls')] ////// //header/div[@id='topNavWrapper']/div[1]/div[1]/ul[1]/li[6]/button[1]////
 div.brand-bar.css-x97jm9:nth-child(7) div.css-15fyknv header.brand-bar__header div.on.sds_grid-root:nth-child(4) div:nth-child(1) div.topnav-container.sds_g-1-1 ul.heading-e.topnav li.topNavLink:nth-child(6) > button.divisionLink
3.Click on tees


Test case 2
1.navigate to oldnavy.gap.com
2.click on "todler" //button[contains(text(),'Toddler')]///////header/div[@id='topNavWrapper']/div[1]/div[1]/ul[1]/li[8]/button[1]//////
/div.brand-bar.css-x97jm9:nth-child(7)div.css-15fyknv header.brand-bar__header div.on.sds_grid-root:nth-child(4) div:nth-child(1) div.topnav-container.sds_g-1-1 ul.heading-e.topnav li.topNavLink:nth-child(8) > button.divisionLink
3.click on holidays pijams for the family //a[contains(text(),'Holiday Pajamas for the Family')]//// .left-nav-category--active

Test case 3.
1.navigate to oldnavy.gap.com
2.click on women //header/div[@id='topNavWrapper']/div[1]/div[1]/ul[1]/li[3]/button[1]
3.click on new arrivals  //a[contains(text(),'New Arrivals')] ///// .left-nav-category--active


Test case 4.
1.navigate to oldnavy.gap.com
2.click on masks  //button[contains(text(),'Masks')]////// body.js-focus-visible:nth-child(2) div.brand-bar.css-1vosh96:nth-child(11) div.css-1scn77e header.brand-bar__header div.on.sds_grid-root:nth-child(3) div:nth-child(1) div.topnav-container.sds_g-1-1 ul.heading-e.topnav li.topNavLink.topNavLink--expanded:nth-child(12) > button.divisionLink
3.click on shop all face masks 
-click Variety 3-Pack of Triple-Layer Cloth Contoured Critter Face Masks (with Laundry Bag) for Kids

Test case 5
1.navigate to oldnavy.gap.com
2.click on men //button[contains(text(),'Men')]///// //header/div[@id='topNavWrapper']/div[1]/div[1]/ul[1]/li[5]/button[1]/////html[1]/body[1]/div[1]/div[4]/div[1]/header[1]/div[3]/div[1]/div[1]/ul[1]/li[5]/button[1]    ////// body.js-focus-visible:nth-child(2) div.brand-bar.css-x97jm9:nth-child(7) div.css-15fyknv header.brand-bar__header div.on.sds_grid-root:nth-child(4) div:nth-child(1) div.topnav-container.sds_g-1-1 ul.heading-e.topnav li.topNavLink:nth-child(5) > button.divisionLink
-click Soft-Washed Graphic Tee for Men